{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshacross/portfolio-generator.git"
  },
  "author": "joshacross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshacross/portfolio-generator/issues"
  },
  "homepage": "https://github.com/joshacross/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "nodemon": "^2.0.12"
  }
}
